.gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(340px, 340px));
  gap: 60px;
  margin-top: 60px;
  background-color: #f7f7f7;
  border-radius: 25px;
  justify-items: center;
  padding: 20px;
}

@media (max-width: 375px) {
  .gallery {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    background-color: none;
    padding: 0;
    margin-top: 22px;
    gap: 20px;
  }
}

.seemorebutton button {
  color: white;
  background: rgb(255, 96, 96);
  border-radius: 25px;
  border-color: transparent;
  width: 250px;
  height: 25px;
}

.seemorebutton {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
